<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://allfont.ru/allfont.css?fonts=broadway-normal" rel="stylesheet" type="text/css" />
    <title>Код страницы 404</title>

</head>

<body>
    <div class="error404">
        <div class="notFound">404 <div class="arrow">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <p>Вы попали в зазеркалье где время идет быстрее и вспять. Чем дольше Вы находитесь здесь, тем всё моложе и моложе
        Вы
        становитесь. Скорее нажмите кнопку "Вернуться", чтобы покинуть эту страницу и не превратится в беспомощное
        новорожденное дитя!!! </p>
    <!-- <p>Упс, что-то пошло не так. Находясь здесь и наблюдая за движением этой стрелки нам кажется Вы теряете своё драгоценное время, поэтому мы предлагаем Вам вернуться на главную страницу и продолжить свой увлекательный тур по просторам нашего Интернет-магазина</p> -->

    <!-- <div class="tikTak"></div> -->
    <a href="index.html"> Вернуться</a>

    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            color: #fff;
            text-align: center;
            max-width: 600px;
        }

        a {
            position: absolute;
            left: 47%;
            top: 80%;
            z-index: 10;
            display: block;
            background-color: #fff;
            width: 120px;
            height: 30px;
            text-decoration: none;
            color: #000;
            text-align: center;
            font-weight: bold;
            line-height: 25px;
            border-radius: 3px;
            /* bottom: 30%; */
            cursor: pointer;


        }

        .notFound {
            /* position: absolute; */
            /* z-index: 1; */
            /* top: 25%;
            left: 40%; */
            font-family: 'Broadway-Normal', arial;
            text-align: center;
            font-size: 258px;
            color: blanchedalmond;
            /* transform-origin: bottom;
            transform: rotate(300deg); */
        }

        .circle {
            position: relative;
            z-index: 2;
            top: 92px;
            left: -143%;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
        }

        .arrow {
            position: relative;
            z-index: 2;
            top: -280px;
            left: 49%;
            width: 5px;
            height: 100px;
            font-family: sans-serif;
            font-size: 130px;
            background-color: red;
            transform-origin: bottom;
            transform: rotate(380deg);
            animation: rotate 30s infinite linear;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes rotate {
            from {
                transform: rotate(1deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    </style>

    <!-- <script>
        let tikTak = document.querySelector(".tikTak");
        // доделать----------------------------------------------------
        setInterval(() => {
                tikTak.style.color = 'white'
                tikTak.innerHTML = 'Тик - так'
            },
            1000)
    </script> -->
</body>

</html>